<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js"></script>
    <style>
    
    
    body{
    height: 50vh;
    width:100%;
    display:flex;
    justify-content:center;
    align-items: center;
    
    
    }
        /* 스위치 박스 슬라이드 */
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
            vertical-align: middle;
        }

        /* 체크박스 숨기기 */
        .switch input {
            display: none;
        }

        /* 슬라이더 */
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked+.slider {
            background-color: #2196F3;
        }

        input:focus+.slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* 슬라이더 라운드처리 */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }

        p {
            margin: 0px;
            display: inline-block;
            font-size: 15px;
            font-weight: bold;
        }
    </style>
</head>

<body>
<h2>LED ON/OFF</h2>
    <label class="switch">
        <input type="checkbox">
        <span class="slider round"></span>
    </label>
    <p>OFF</p>
    <p style="display:none;">ON</p>



    <script>
        var check=$("input[type='checkbox']");

        check.click(function() {
                $("p").toggle();
            }

        );
    </script>
</body>

</html>